<!DOCTYPE html>
<html>

<head>
    <title>Personal Details Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        function checkFname() {
            var name = document.getElementById('fname').value
            let isString = /^[a-zA-Z ]*$/.test(name)
            if (!isString) {
                alert("Enter valid First Name: Accepts only alphabets")
            }
            else if (name.length < 3) {
                alert("Enter valid First Name: Name should be atleast 3 characters long")
            }
            else if (name.length > 26) {
                alert("Enter valid First Name: Name should be atmost 26 characters long")
            }
        }

        function checkLname() {
            var name = document.getElementById('lname').value
            let isString = /^[A-Za-z ]+$/.test(name)
            if (name.length != 0) {
                if (!isString) {
                    alert("Enter valid Last Name: Accepts only alphabets")
                }
                else if (name.length > 26) {
                    alert("Enter valid Last Name: Should be atmost 26 characters long")
                }
            }
        }
        function checkDob() {
            var dob = document.getElementById('dob').value
            if (dob.length != 0) {
                let today = new Date().toISOString().slice(0, 10)
                // alert(dob)
                // alert(today)
                var d1 = new Date(dob);
                var d2 = new Date(today);
                if (d1.getTime() > d2.getTime()) {

                    alert("Does not accept future dates")
                }
            }
        }

        function checkAddrs1() {
            var adrs = document.getElementById('addrs-1').value
            if (adrs.length > 150) {
                alert("Address should be atmost 150 characters long")
            }
        }
        function checkAddrs2() {
            var adrs = document.getElementById('addrs-2').value
            if (adrs.length > 150) {
                alert("Address should be atmost 150 characters long")
            }
        }
        function checkPhno() {
            var ph = document.getElementById('ph-no').value
            let isString = /^[A-Za-z]+$/.test(ph)
            if (ph.length == 0) {
                alert("Enter Phone Number")
            }
            else if (ph.length < 10) {
                alert("Enter a valid 10 digit Phone Number")
            }
            else if (isString) {
                alert("Accepts only digits")
            }
        }
        function checkEmail() {
            var mail = document.getElementById('e-mail').value
            if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))) {
                alert("You have entered an invalid email address!")
            }

        }
        function Submit() {
            // var form =document.getElementById("details-form");
            // form.submit();
            //checkFname();
            // checkLname();
            // checkDob();
            // checkAddrs1();
            // checkAddrs2();
            alert("Form submitted successfully!")
            var fname = document.getElementById("fname").value;
            var lname = document.getElementById("lname").value;
            var dob = document.getElementById('dob').value;
            var ele = document.getElementsByName('gender');
            var gen;

            for (i = 0; i < ele.length; i++) {
                if (ele[i].checked) {
                    // document.getElementById("i4").innerHTML
                    gen = ele[i].value;
                }

            }
            var ph = document.getElementById('ph-no').value;
            var mail = document.getElementById('e-mail').value;

            localStorage.setItem("First", fname);
            localStorage.setItem("Last", lname);
            localStorage.setItem("DOB", dob);
            localStorage.setItem("Gender", gen);
            localStorage.setItem("Phone", ph);
            localStorage.setItem("Mail", mail);


        }
        function clearForm() {
            const form = document.getElementById("details-form");
            form.reset();
            // document.location.reload();
        }


    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=IBM+Plex+Sans:ital,wght@1,700&family=Inconsolata:wght@500&family=Luxurious+Roman&family=Neonderthaw&family=Sora&display=swap"
        rel="stylesheet">
    <style>
        @media only screen and (min-width: 1024px) {
            body {
                background-color: rgba(0, 255, 255, 0.5);
                font-family: 'Fira Sans', sans-serif;

            }

            h1 {
                font-size: 4vw;
            }


            #details-form {
                margin: 5% 15% 5% 15%;
                display: flex;
                flex-direction: column;
                background-color: white;
                padding: 5%;
                border: 1px solid blue;
                font-family: 'Fira Sans', sans-serif;
                font-size: 2vw;
            }

            label {
                margin-bottom: 1vw;
            }

            button,
            textarea,
            input {
                font-family: 'Fira Sans', sans-serif;
                font-size: 2vw;
                height: 4vw;
                border: 1px solid gray;
            }

            .gen {
                flex-direction: row;
                border: none;
            }

            .btn {
                font-size: 2vw;
                font-weight: bold;
                height: 20%;
                background-color: rgba(0, 255, 255, 0.295);
                border: 1px solid gray;
                padding: 1%;
            }

            select {
                border: 1px solid gray;
                height: 4vw;
                font-size: 2vw;
                font-family: 'Fira Sans', sans-serif;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1023px) {
            body {
                background-color: rgba(72, 255, 0, 0.493);
                font-family: 'Luxurious Roman', cursive;
            }

            h1 {
                font-size: 8vw;
            }

            #details-form {
                margin: 5% 15% 5% 15%;
                display: flex;
                flex-direction: column;
                background-color: white;
                padding: 5%;
                border: 1px solid blue;
                font-family: 'Luxurious Roman', cursive;
                font-size: 5vw;

            }

            button,
            textarea,
            input {
                font-family: 'Luxurious Roman', cursive;
                border: 1px solid gray;
                font-size: 5vw;
                height: 8vw;
            }

            .gen {
                flex-direction: row;
            }

            .btn {
                font-size: 5vw;
                font-weight: bold;
                height: 20%;
                background-color: rgba(72, 255, 0, 0.493);
                border: 1px solid gray;
                padding: 1%;
            }

            select {
                border: 1px solid gray;
                height: 8vw;
                font-size: 5vw;
                font-family: 'Luxurious Roman', cursive;
            }

            label {
                margin-bottom: 2vw;
            }
        }

        @media only screen and (min-width: 200px) and (max-width: 767px) {
            body {
                background-color: rgba(229, 255, 0, 0.404);
                font-family: 'IBM Plex Sans', sans-serif;
            }

            #details-form {
                margin: 5% 10% 5% 10%;
                display: flex;
                flex-direction: column;
                background-color: white;
                padding: 5%;
                border: 1px solid blue;
                font-family: 'IBM Plex Sans', sans-serif;
                font-size: 5vw;

            }

            button,
            textarea,
            input {
                font-family: 'IBM Plex Sans', sans-serif;
                border: 1px solid gray;
                height: 8vw;
            }

            .gen {
                flex-direction: row;
                font-size: 5vw;
            }

            .btn {
                font-size: 5vw;
                font-weight: bold;
                height: 20%;
                background-color: rgba(229, 255, 0, 0.404);
                border: 1px solid gray;
                padding: 1%;
            }

            select {
                border: 1px solid gray;
                height: 8vw;
                font-size: 4vw;
                font-family: 'IBM Plex Sans', sans-serif;
            }

            label {
                margin-bottom: 2vw;
            }
        }
    </style>



</head>

<body>
    <h1 align="center">PERSONAL DETAILS FORM</h1>
    <form id="details-form" action="Form_data.html" onsubmit="Submit()">
        <label for="fname"><b>First Name : </b></label>
        <input type="text" id="fname" required="required" onblur="checkFname();">
        <br><br>
        <label for="lname"><b>Last Name</b>(optional)<b> : </b> </label>
        <input type="text" id="lname" onblur="checkLname()">
        <br><br>
        <label for="dob"><b>D.O.B : </b></label>
        <input type="date" id="dob" oninput="checkDob()" required="required">
        <br><br>
        <label><b>Gender : </b></label>
        <div class="gen">
            <!-- <label><b>Gender : </b></label> -->
            <input type="radio" id="m" name="gender" value="Male">
            <label for="m">Male</label>
            <input type="radio" id="f" name="gender" value="Female">
            <label for="f">Female</label>
        </div>
        <br><br>
        <label for="addrs-1"><b>Address Line 1 : </b></label>
        <textarea id="addrs-1" cols="50" row="2" onblur="checkAddrs1()" required="required"></textarea>
        <br><br>
        <label for="addrs-2"><b>Address Line 2 : </b></label>
        <textarea id="addrs-2" cols="50" row="2" onblur="checkAddrs2()"></textarea>
        <br><br>
        <label for="ph-no"><b>Phone Number : </b></label>
        <input type="tel" maxlength="10" id="ph-no" required="required" onblur="checkPhno()">
        <br><br>
        <label><b>Select Country : </b></label>
        <select>
            <option value="AF">Afghanistan</option>
            <option value="AX">Åland Islands</option>
            <option value="AL">Albania</option>
            <option value="DZ">Algeria</option>
            <option value="AS">American Samoa</option>
            <option value="AD">Andorra</option>
            <option value="AO">Angola</option>
            <option value="AI">Anguilla</option>
            <option value="AQ">Antarctica</option>
            <option value="AG">Antigua and Barbuda</option>
            <option value="AR">Argentina</option>
            <option value="AM">Armenia</option>
            <option value="AW">Aruba</option>
            <option value="AU">Australia</option>
            <option value="AT">Austria</option>
            <option value="AZ">Azerbaijan</option>
            <option value="BS">Bahamas</option>
            <option value="BH">Bahrain</option>
            <option value="BD">Bangladesh</option>
            <option value="BB">Barbados</option>
            <option value="BY">Belarus</option>
            <option value="BE">Belgium</option>
            <option value="BZ">Belize</option>
            <option value="BJ">Benin</option>
            <option value="BM">Bermuda</option>
            <option value="BT">Bhutan</option>
            <option value="BO">Bolivia, Plurinational State of</option>
            <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
            <option value="BA">Bosnia and Herzegovina</option>
            <option value="BW">Botswana</option>
            <option value="BV">Bouvet Island</option>
            <option value="BR">Brazil</option>
            <option value="IO">British Indian Ocean Territory</option>
            <option value="BN">Brunei Darussalam</option>
            <option value="BG">Bulgaria</option>
            <option value="BF">Burkina Faso</option>
            <option value="BI">Burundi</option>
            <option value="KH">Cambodia</option>
            <option value="CM">Cameroon</option>
            <option value="CA">Canada</option>
            <option value="CV">Cape Verde</option>
            <option value="KY">Cayman Islands</option>
            <option value="CF">Central African Republic</option>
            <option value="TD">Chad</option>
            <option value="CL">Chile</option>
            <option value="CN">China</option>
            <option value="CX">Christmas Island</option>
            <option value="CC">Cocos (Keeling) Islands</option>
            <option value="CO">Colombia</option>
            <option value="KM">Comoros</option>
            <option value="CG">Congo</option>
            <option value="CD">Congo, the Democratic Republic of the</option>
            <option value="CK">Cook Islands</option>
            <option value="CR">Costa Rica</option>
            <option value="CI">Côte d'Ivoire</option>
            <option value="HR">Croatia</option>
            <option value="CU">Cuba</option>
            <option value="CW">Curaçao</option>
            <option value="CY">Cyprus</option>
            <option value="CZ">Czech Republic</option>
            <option value="DK">Denmark</option>
            <option value="DJ">Djibouti</option>
            <option value="DM">Dominica</option>
            <option value="DO">Dominican Republic</option>
            <option value="EC">Ecuador</option>
            <option value="EG">Egypt</option>
            <option value="SV">El Salvador</option>
            <option value="GQ">Equatorial Guinea</option>
            <option value="ER">Eritrea</option>
            <option value="EE">Estonia</option>
            <option value="ET">Ethiopia</option>
            <option value="FK">Falkland Islands (Malvinas)</option>
            <option value="FO">Faroe Islands</option>
            <option value="FJ">Fiji</option>
            <option value="FI">Finland</option>
            <option value="FR">France</option>
            <option value="GF">French Guiana</option>
            <option value="PF">French Polynesia</option>
            <option value="TF">French Southern Territories</option>
            <option value="GA">Gabon</option>
            <option value="GM">Gambia</option>
            <option value="GE">Georgia</option>
            <option value="DE">Germany</option>
            <option value="GH">Ghana</option>
            <option value="GI">Gibraltar</option>
            <option value="GR">Greece</option>
            <option value="GL">Greenland</option>
            <option value="GD">Grenada</option>
            <option value="GP">Guadeloupe</option>
            <option value="GU">Guam</option>
            <option value="GT">Guatemala</option>
            <option value="GG">Guernsey</option>
            <option value="GN">Guinea</option>
            <option value="GW">Guinea-Bissau</option>
            <option value="GY">Guyana</option>
            <option value="HT">Haiti</option>
            <option value="HM">Heard Island and McDonald Islands</option>
            <option value="VA">Holy See (Vatican City State)</option>
            <option value="HN">Honduras</option>
            <option value="HK">Hong Kong</option>
            <option value="HU">Hungary</option>
            <option value="IS">Iceland</option>
            <option value="IN">India</option>
            <option value="ID">Indonesia</option>
            <option value="IR">Iran, Islamic Republic of</option>
            <option value="IQ">Iraq</option>
            <option value="IE">Ireland</option>
            <option value="IM">Isle of Man</option>
            <option value="IL">Israel</option>
            <option value="IT">Italy</option>
            <option value="JM">Jamaica</option>
            <option value="JP">Japan</option>
            <option value="JE">Jersey</option>
            <option value="JO">Jordan</option>
            <option value="KZ">Kazakhstan</option>
            <option value="KE">Kenya</option>
            <option value="KI">Kiribati</option>
            <option value="KP">Korea, Democratic People's Republic of</option>
            <option value="KR">Korea, Republic of</option>
            <option value="KW">Kuwait</option>
            <option value="KG">Kyrgyzstan</option>
            <option value="LA">Lao People's Democratic Republic</option>
            <option value="LV">Latvia</option>
            <option value="LB">Lebanon</option>
            <option value="LS">Lesotho</option>
            <option value="LR">Liberia</option>
            <option value="LY">Libya</option>
            <option value="LI">Liechtenstein</option>
            <option value="LT">Lithuania</option>
            <option value="LU">Luxembourg</option>
            <option value="MO">Macao</option>
            <option value="MK">Macedonia, the former Yugoslav Republic of</option>
            <option value="MG">Madagascar</option>
            <option value="MW">Malawi</option>
            <option value="MY">Malaysia</option>
            <option value="MV">Maldives</option>
            <option value="ML">Mali</option>
            <option value="MT">Malta</option>
            <option value="MH">Marshall Islands</option>
            <option value="MQ">Martinique</option>
            <option value="MR">Mauritania</option>
            <option value="MU">Mauritius</option>
            <option value="YT">Mayotte</option>
            <option value="MX">Mexico</option>
            <option value="FM">Micronesia, Federated States of</option>
            <option value="MD">Moldova, Republic of</option>
            <option value="MC">Monaco</option>
            <option value="MN">Mongolia</option>
            <option value="ME">Montenegro</option>
            <option value="MS">Montserrat</option>
            <option value="MA">Morocco</option>
            <option value="MZ">Mozambique</option>
            <option value="MM">Myanmar</option>
            <option value="NA">Namibia</option>
            <option value="NR">Nauru</option>
            <option value="NP">Nepal</option>
            <option value="NL">Netherlands</option>
            <option value="NC">New Caledonia</option>
            <option value="NZ">New Zealand</option>
            <option value="NI">Nicaragua</option>
            <option value="NE">Niger</option>
            <option value="NG">Nigeria</option>
            <option value="NU">Niue</option>
            <option value="NF">Norfolk Island</option>
            <option value="MP">Northern Mariana Islands</option>
            <option value="NO">Norway</option>
            <option value="OM">Oman</option>
            <option value="PK">Pakistan</option>
            <option value="PW">Palau</option>
            <option value="PS">Palestinian Territory, Occupied</option>
            <option value="PA">Panama</option>
            <option value="PG">Papua New Guinea</option>
            <option value="PY">Paraguay</option>
            <option value="PE">Peru</option>
            <option value="PH">Philippines</option>
            <option value="PN">Pitcairn</option>
            <option value="PL">Poland</option>
            <option value="PT">Portugal</option>
            <option value="PR">Puerto Rico</option>
            <option value="QA">Qatar</option>
            <option value="RE">Réunion</option>
            <option value="RO">Romania</option>
            <option value="RU">Russian Federation</option>
            <option value="RW">Rwanda</option>
            <option value="BL">Saint Barthélemy</option>
            <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
            <option value="KN">Saint Kitts and Nevis</option>
            <option value="LC">Saint Lucia</option>
            <option value="MF">Saint Martin (French part)</option>
            <option value="PM">Saint Pierre and Miquelon</option>
            <option value="VC">Saint Vincent and the Grenadines</option>
            <option value="WS">Samoa</option>
            <option value="SM">San Marino</option>
            <option value="ST">Sao Tome and Principe</option>
            <option value="SA">Saudi Arabia</option>
            <option value="SN">Senegal</option>
            <option value="RS">Serbia</option>
            <option value="SC">Seychelles</option>
            <option value="SL">Sierra Leone</option>
            <option value="SG">Singapore</option>
            <option value="SX">Sint Maarten (Dutch part)</option>
            <option value="SK">Slovakia</option>
            <option value="SI">Slovenia</option>
            <option value="SB">Solomon Islands</option>
            <option value="SO">Somalia</option>
            <option value="ZA">South Africa</option>
            <option value="GS">South Georgia and the South Sandwich Islands</option>
            <option value="SS">South Sudan</option>
            <option value="ES">Spain</option>
            <option value="LK">Sri Lanka</option>
            <option value="SD">Sudan</option>
            <option value="SR">Suriname</option>
            <option value="SJ">Svalbard and Jan Mayen</option>
            <option value="SZ">Swaziland</option>
            <option value="SE">Sweden</option>
            <option value="CH">Switzerland</option>
            <option value="SY">Syrian Arab Republic</option>
            <option value="TW">Taiwan, Province of China</option>
            <option value="TJ">Tajikistan</option>
            <option value="TZ">Tanzania, United Republic of</option>
            <option value="TH">Thailand</option>
            <option value="TL">Timor-Leste</option>
            <option value="TG">Togo</option>
            <option value="TK">Tokelau</option>
            <option value="TO">Tonga</option>
            <option value="TT">Trinidad and Tobago</option>
            <option value="TN">Tunisia</option>
            <option value="TR">Turkey</option>
            <option value="TM">Turkmenistan</option>
            <option value="TC">Turks and Caicos Islands</option>
            <option value="TV">Tuvalu</option>
            <option value="UG">Uganda</option>
            <option value="UA">Ukraine</option>
            <option value="AE">United Arab Emirates</option>
            <option value="GB">United Kingdom</option>
            <option value="US">United States</option>
            <option value="UM">United States Minor Outlying Islands</option>
            <option value="UY">Uruguay</option>
            <option value="UZ">Uzbekistan</option>
            <option value="VU">Vanuatu</option>
            <option value="VE">Venezuela, Bolivarian Republic of</option>
            <option value="VN">Viet Nam</option>
            <option value="VG">Virgin Islands, British</option>
            <option value="VI">Virgin Islands, U.S.</option>
            <option value="WF">Wallis and Futuna</option>
            <option value="EH">Western Sahara</option>
            <option value="YE">Yemen</option>
            <option value="ZM">Zambia</option>
            <option value="ZW">Zimbabwe</option>
        </select>

        <br><br>
        <label for="e-mail"><b>E-Mail Address : </b></label>
        <input type="email" id="e-mail" onblur="checkEmail()" required="required"">
        <br><br>
        <input class=" btn" type="submit" form="details-form" value="Submit">
        <br>
        <input class="btn" type="reset" value="Clear">
    </form>


</body>

</html>